Harmful Text Detection Model: bert-base-uncased

Folder    : bert
HF ID     : bert-base-uncased
Num labels: 5
Labels    : ['toxicity', 'obscene', 'threat', 'insult', 'identity_hate']

Test Metrics (tuned thresholds):
  f1                  : 0.8470
  precision           : 0.7830
  recall              : 0.9279
  jaccard             : 0.7598
  hamming_loss        : 0.0707
  accuracy            : 0.9293
  subset_accuracy     : 0.7285

Per-Label Detail:
  toxicity            : F1=0.9274  P=0.8792  R=0.9811  t=0.22
  obscene             : F1=0.8221  P=0.7736  R=0.8772  t=0.58
  threat              : F1=0.8805  P=0.8327  R=0.9342  t=0.16
  insult              : F1=0.7287  P=0.6092  R=0.9064  t=0.34
  identity_hate       : F1=0.8763  P=0.8201  R=0.9407  t=0.42

Best Thresholds:
  toxicity            : 0.220
  obscene             : 0.580
  threat              : 0.160
  insult              : 0.340
  identity_hate       : 0.420

Train time: 23.6 min
