Harmful Text Detection Model: bert-base-uncased

Folder    : bert
HF ID     : bert-base-uncased
Num labels: 5
Labels    : ['toxicity', 'obscene', 'threat', 'insult', 'identity_hate']

Test Metrics (tuned thresholds):
  f1                  : 0.8519
  precision           : 0.7933
  recall              : 0.9253
  jaccard             : 0.7651
  hamming_loss        : 0.0682
  accuracy            : 0.9318
  subset_accuracy     : 0.7402

Per-Label Detail:
  toxicity            : F1=0.9280  P=0.8920  R=0.9671  t=0.5
  obscene             : F1=0.8224  P=0.7644  R=0.8900  t=0.38
  threat              : F1=0.8936  P=0.8553  R=0.9356  t=0.58
  insult              : F1=0.7311  P=0.6163  R=0.8984  t=0.28
  identity_hate       : F1=0.8844  P=0.8387  R=0.9354  t=0.38

Best Thresholds:
  toxicity            : 0.500
  obscene             : 0.380
  threat              : 0.580
  insult              : 0.280
  identity_hate       : 0.380

Train time: 33.7 min
