Toxicity Detection Model — roberta-base
============================================================

Folder    : roberta
HF ID     : roberta-base
Num labels: 5
Labels    : ['toxicity', 'obscene', 'threat', 'insult', 'identity_hate']

Test Metrics (tuned thresholds):
  f1                  : 0.8226
  precision           : 0.7903
  recall              : 0.8593
  jaccard             : 0.7726
  hamming_loss        : 0.0570
  accuracy            : 0.9430
  subset_accuracy     : 0.7738

Per-Label Detail:
  toxicity            : F1=0.9296  P=0.9059  R=0.9545  t=0.62
  obscene             : F1=0.8413  P=0.8180  R=0.8660  t=0.6
  threat              : F1=0.6698  P=0.6154  R=0.7347  t=0.46
  insult              : F1=0.7727  P=0.7189  R=0.8352  t=0.6
  identity_hate       : F1=0.8996  P=0.8934  R=0.9059  t=0.8

Best Thresholds:
  toxicity            : 0.620
  obscene             : 0.600
  threat              : 0.460
  insult              : 0.600
  identity_hate       : 0.800

Train time: 26.8 min
